{
  "id": "emoji-title",
  "name": "Emoji Title",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Add an emoji from frontmatter to the File Explorer title. Now supports inherit_emoji for folders.",
  "author": "Antigravity",
  "authorUrl": "",
  "isDesktopOnly": false
}
